{
  "name": "nodejs-crude-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "start:prod": "ts-node src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderSUS/nodejs-crude-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderSUS/nodejs-crude-api/issues"
  },
  "homepage": "https://github.com/AlexanderSUS/nodejs-crude-api#readme",
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
